:root {
  --main-grid-dim: 25px;
  --summary-svg-ico-dim: 32px;
  --active-bg: rgb(73, 138, 73);
}

canvas {
  margin: 0px;
  padding: 0px;
  width: 100%; /* this means 100% of the grid element in which it is */
  /* height: 240px; */
}

#mercor_model {
  height: 100%;
  height: 480px;
  max-height: 480px;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-thumb {
  background: #bbbbbb;
  /* border-radius: 5px; */
}
::-webkit-scrollbar-thumb:hover {
  background: #b3afb3;
}
::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 0px;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}

body {
  background: radial-gradient(rgba(0, 0, 0, 0.3) 1px, transparent 1px);
  background-size: var(--main-grid-dim) var(--main-grid-dim);
}

.header_content {
  grid-template-columns: auto 250px;
}
.header_right {
  grid-template-columns: auto auto;
}

.contacts_ref {
  max-width: 120px;
}

.top_content {
  grid-template-columns: 1fr 1fr;
}

/* centers the content of the top-left div vertically */
.top_content_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summary_grid {
  grid-template-columns: 1fr 1fr 1fr;
}

/* w-40 h-40 op-90 summary_svg_ico */
.summary_svg_ico {
  width: var(--summary-svg-ico-dim);
  height: var(--summary-svg-ico-dim);
  opacity: 0.96;
}

.summary_grid_box {
  background: white;
  box-shadow: var(--shadow-1);
  padding: 30px;
  /*  */
  font-family: var(--font-fam-3);
  font-size: var(--fs-8);

  /*  */
  display: grid;
  grid-template-columns: auto 40px;
  /*  */
  gap: 10px;

  transition: var(--transition-1);
}

.cls_card:hover,
.summary_grid_box:hover {
  box-shadow: var(--shadow-4);
}

/* insets into the lower grid */
.shifted_margin_test {
  margin-bottom: -30px;
}

.services_grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img_grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.three_img_grid {
  margin: 50px 0px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.three_img_child {
  /* background: rgb(211, 211, 211); */
  min-height: 200px;
}

.cls_cards_grid {
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.cls_card {
  background: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
}

.cls_padding {
  padding: 21px;
}

.cls_card_options_grid {
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
}

.cls_option {
  font-family: var(--font-fam-4);
  font-size: var(--fs-9);
  padding: 10px 0px;
  background: rgb(247, 247, 247);
  /* box-shadow: var(--shadow-3); */
  border-radius: var(--border-rad-4);
  /* border: var(--border-1-3); */
  min-height: 18px;
  /*  */
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  user-select: none;
  /*  */
  transition: var(--transition-1);
}

.cls_option:hover {
  background: rgb(197, 197, 197);
  color: white;
}

.removed_bg {
  background: rgba(0, 0, 0, 0);
  /* transition:0ms; */
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.removed_bg:hover {
  background: rgba(0, 0, 0, 0);
  /* transition:0ms; */
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.contacts_grid {
  grid-template-columns: 0.4fr 1fr;
}

/*  */
/*  */
.email_imput_grid {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input_placeholder {
  margin-bottom: 3px;
  font-family: var(--font-fam-4);
  /* font-weight: 400; */
  color: rgb(155, 155, 155);
  font-size: var(--fs-8);
  display: block;
}

.contacts_input {
  border: var(--border-1-2);
  width: 100%;
  min-height: 37px;
  /* padding: 0px 10px; */
  /* add padding, without affecting full width */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 25px;
}

/* .g-recaptcha {
  margin-top: 20px;
  transform: scale(0.838);
  transform-origin: 0 0;
  overflow: hidden;
  width: 100%;
} */

.transform_2 {
  transform-origin: 1.32;
  transform: scale(1.32);
}

.contact_us_btn,
.send_button {
  transition: var(--transition-1);
}

.send_button {
  background: #000;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  font-family: var(--font-fam-3);
  font-size: var(--fs-9);
  height: 41px;
  width: 140px;
}
.send_button:hover {
  /* background: rgb(49, 177, 60); */
  background: var(--active-bg);
  box-shadow: var(--shadow-3);
}

.contact_us_btn:hover {
  background: var(--active-bg);
  /* color: #000; */
}

.footer_grid {
  gap: 28px 20px;
  padding: 50px 0px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer_label {
  color: rgb(184, 184, 184);
  font-family: var(--font-fam-4);
  font-size: var(--fs-8);
}

.footer_value {
  font-family: var(--font-fam-5);
}

.inset_padding {
  padding-left: 40px;
  padding-right: 40px;
}

.contacts_grid_ {
  grid-template-columns: 0.8fr 1fr;
}

.contact_favico_parent {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 0px;

  background: rgb(0, 0, 0);
  padding: 8px 20px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: var(--transition-1);
}

.contact_favico_parent:hover {
  background: var(--active-bg);
  box-shadow: var(--shadow-4);
}

.contacts_label {
  font-family: var(--font-fam-3);
  font-size: var(--fs-8);
  display: flex;
  align-items: center;
  color: white;
}

.email_phone_grid {
  gap: 100px;
}
